ENV = 'development'
VUE_APP_BASE_API = 'http://ec-app.pqhealthy.com:8804'
VUE_APP_STORE_ID=37
VUE_APP_IS_APP=0
VUE_APP_LJ_SDK_URL = 'https://ecpg-stage.ecpay.com.tw/Scripts/sdk-1.0.0.js?t=20210121100116'
VUE_APP_LJ_SERVER_TYPE=Stage
VUE_APP_LINE_PROVIDER_CODE=12345678
# 测试GAid
VUE_PUBLIC_GTAG_ID=G-Y6R5FRW7FK
VUE_PUBLIC_FBQ_ID='393748033392191'

